{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
\cf3 \
### 
\f1 \'b2\'bd\'d6\'e8
\f0 \cf2 \
\
	Header 1\
	 Last login: Tue Feb 28 14:27:24 on ttys003\
    bogon:~ Allison$ cd ~/.ssh\
    bogon:.ssh Allison$ ssh-keygen -t rsa -C allisonwangjj@163.com\
    Generating public/private rsa key pair.\
    Enter file in which to save the key (/Users/wuxianlvzhou/.ssh/id_rsa): \
    /Users/wuxianlvzhou/.ssh/id_rsa already exists.\
    Overwrite (y/n)? \
    bogon:.ssh Allison$ ssh -T git@github.com\
    Hi AllisonWangJiaoJiao! You've successfully authenticated, but GitHub does not provide shell access.\
    bogon:.ssh Allison$ \
\
	Header 2\
	\cf3 --------\
	\cf2 \

\f1 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f0 ,
\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'c8\'e7\'cf\'c2
\f0 :(
\f1 \'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d7\'d4\'b6\'af\'cc\'f8\'b9\'fd\'b4\'ce\'b2\'bd\'d6\'e8
\f0 )\
mac
\f1 \'d6\'b4\'d0\'d0
\f0 git
\f1 \'c3\'fc\'c1\'ee\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'a3\'ba
\f0 \
\
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\

\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f0 \
\
xcode-select --install\
\

\f1 \'bb\'d8\'b3\'b5\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'af\'b3\'f6\'cf\'c2\'d4\'d8
\f0 xcode
\f1 \'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b4\'bf\'c9\'a1\'a3\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'cf\'c2\'d4\'d8
\f0 xcode
\f1 \'a3\'ac\'bf\'c9\'c4\'dc\'cf\'c2\'d4\'d8
\f0 xcode
\f1 \'d3\'d0\'b9\'d8\'b2\'e5\'bc\'fe\'a3\'ac\'cf\'c2\'d4\'d8\'ca\'b1\'b3\'a4\'d4\'bc
\f0 1
\f1 \'b7\'d6\'d6\'d3\'a3\'a9
\f0 \

\f1 \'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b2\'c2\'cf\'eb\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'b0\'b2\'d7\'b0\'b9\'fd
\f0 xcode
\f1 \'d0\'b6\'d4\'d8\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \
\
\
rm -rf .git  
\f1 \'d2\'c6\'b3\'fd\'b1\'be\'b5\'d8
\f0 .git
\f1 \'ce\'c4\'bc\'fe
\f0 \
}